D:\1POIT\3\Crypto\labs\15\lab15\lab15\obj\Debug\net6.0\lab15.csproj.AssemblyReference.cache
D:\1POIT\3\Crypto\labs\15\lab15\lab15\obj\Debug\net6.0\lab15.GeneratedMSBuildEditorConfig.editorconfig
D:\1POIT\3\Crypto\labs\15\lab15\lab15\obj\Debug\net6.0\lab15.AssemblyInfoInputs.cache
D:\1POIT\3\Crypto\labs\15\lab15\lab15\obj\Debug\net6.0\lab15.AssemblyInfo.cs
D:\1POIT\3\Crypto\labs\15\lab15\lab15\obj\Debug\net6.0\lab15.csproj.CoreCompileInputs.cache
D:\1POIT\3\Crypto\labs\15\lab15\lab15\bin\Debug\net6.0\lab15.exe
D:\1POIT\3\Crypto\labs\15\lab15\lab15\bin\Debug\net6.0\lab15.deps.json
D:\1POIT\3\Crypto\labs\15\lab15\lab15\bin\Debug\net6.0\lab15.runtimeconfig.json
D:\1POIT\3\Crypto\labs\15\lab15\lab15\bin\Debug\net6.0\lab15.dll
D:\1POIT\3\Crypto\labs\15\lab15\lab15\bin\Debug\net6.0\lab15.pdb
D:\1POIT\3\Crypto\labs\15\lab15\lab15\obj\Debug\net6.0\lab15.csproj.CopyComplete
D:\1POIT\3\Crypto\labs\15\lab15\lab15\obj\Debug\net6.0\lab15.dll
D:\1POIT\3\Crypto\labs\15\lab15\lab15\obj\Debug\net6.0\refint\lab15.dll
D:\1POIT\3\Crypto\labs\15\lab15\lab15\obj\Debug\net6.0\lab15.pdb
D:\1POIT\3\Crypto\labs\15\lab15\lab15\obj\Debug\net6.0\lab15.genruntimeconfig.cache
D:\1POIT\3\Crypto\labs\15\lab15\lab15\obj\Debug\net6.0\ref\lab15.dll
D:\1POIT\3\Crypto\labs\15\lab15\lab15\bin\Debug\net6.0\System.IO.Packaging.dll
D:\1POIT\3\Crypto\labs\15\lab15\lab15\bin\Debug\net6.0\DocumentFormat.OpenXml.dll
D:\1POIT\3\Crypto\labs\15\lab15\lab15\bin\Debug\net6.0\Enums.NET.dll
D:\1POIT\3\Crypto\labs\15\lab15\lab15\bin\Debug\net6.0\MathNet.Numerics.dll
D:\1POIT\3\Crypto\labs\15\lab15\lab15\bin\Debug\net6.0\Microsoft.IO.RecyclableMemoryStream.dll
D:\1POIT\3\Crypto\labs\15\lab15\lab15\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\1POIT\3\Crypto\labs\15\lab15\lab15\bin\Debug\net6.0\NPOI.OOXML.dll
D:\1POIT\3\Crypto\labs\15\lab15\lab15\bin\Debug\net6.0\NPOI.OpenXml4Net.dll
D:\1POIT\3\Crypto\labs\15\lab15\lab15\bin\Debug\net6.0\NPOI.OpenXmlFormats.dll
D:\1POIT\3\Crypto\labs\15\lab15\lab15\bin\Debug\net6.0\NPOI.dll
D:\1POIT\3\Crypto\labs\15\lab15\lab15\bin\Debug\net6.0\BouncyCastle.Crypto.dll
D:\1POIT\3\Crypto\labs\15\lab15\lab15\bin\Debug\net6.0\ICSharpCode.SharpZipLib.dll
D:\1POIT\3\Crypto\labs\15\lab15\lab15\bin\Debug\net6.0\SixLabors.Fonts.dll
D:\1POIT\3\Crypto\labs\15\lab15\lab15\bin\Debug\net6.0\SixLabors.ImageSharp.dll
D:\1POIT\3\Crypto\labs\15\lab15\lab15\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\1POIT\3\Crypto\labs\15\lab15\lab15\bin\Debug\net6.0\System.Drawing.Common.dll
D:\1POIT\3\Crypto\labs\15\lab15\lab15\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
D:\1POIT\3\Crypto\labs\15\lab15\lab15\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\1POIT\3\Crypto\labs\15\lab15\lab15\bin\Debug\net6.0\System.Security.Cryptography.Xml.dll
D:\1POIT\3\Crypto\labs\15\lab15\lab15\bin\Debug\net6.0\System.Security.Permissions.dll
D:\1POIT\3\Crypto\labs\15\lab15\lab15\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\1POIT\3\Crypto\labs\15\lab15\lab15\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\1POIT\3\Crypto\labs\15\lab15\lab15\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\1POIT\3\Crypto\labs\15\lab15\lab15\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\1POIT\3\Crypto\labs\15\lab15\lab15\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
D:\1POIT\3\Crypto\labs\15\lab15\lab15\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\1POIT\3\Crypto\labs\15\lab15\lab15\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
