D:\1POIT\3\Crypto\labs\14\lab14\lab14\obj\Debug\net6.0\lab14.csproj.AssemblyReference.cache
D:\1POIT\3\Crypto\labs\14\lab14\lab14\obj\Debug\net6.0\lab14.GeneratedMSBuildEditorConfig.editorconfig
D:\1POIT\3\Crypto\labs\14\lab14\lab14\obj\Debug\net6.0\lab14.AssemblyInfoInputs.cache
D:\1POIT\3\Crypto\labs\14\lab14\lab14\obj\Debug\net6.0\lab14.AssemblyInfo.cs
D:\1POIT\3\Crypto\labs\14\lab14\lab14\obj\Debug\net6.0\lab14.csproj.CoreCompileInputs.cache
D:\1POIT\3\Crypto\labs\14\lab14\lab14\bin\Debug\net6.0\lab14.exe
D:\1POIT\3\Crypto\labs\14\lab14\lab14\bin\Debug\net6.0\lab14.deps.json
D:\1POIT\3\Crypto\labs\14\lab14\lab14\bin\Debug\net6.0\lab14.runtimeconfig.json
D:\1POIT\3\Crypto\labs\14\lab14\lab14\bin\Debug\net6.0\lab14.dll
D:\1POIT\3\Crypto\labs\14\lab14\lab14\bin\Debug\net6.0\lab14.pdb
D:\1POIT\3\Crypto\labs\14\lab14\lab14\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\1POIT\3\Crypto\labs\14\lab14\lab14\bin\Debug\net6.0\System.Drawing.Common.dll
D:\1POIT\3\Crypto\labs\14\lab14\lab14\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\1POIT\3\Crypto\labs\14\lab14\lab14\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\1POIT\3\Crypto\labs\14\lab14\lab14\obj\Debug\net6.0\lab14.csproj.CopyComplete
D:\1POIT\3\Crypto\labs\14\lab14\lab14\obj\Debug\net6.0\lab14.dll
D:\1POIT\3\Crypto\labs\14\lab14\lab14\obj\Debug\net6.0\refint\lab14.dll
D:\1POIT\3\Crypto\labs\14\lab14\lab14\obj\Debug\net6.0\lab14.pdb
D:\1POIT\3\Crypto\labs\14\lab14\lab14\obj\Debug\net6.0\lab14.genruntimeconfig.cache
D:\1POIT\3\Crypto\labs\14\lab14\lab14\obj\Debug\net6.0\ref\lab14.dll
