D:\1POIT\3\Crypto\labs\12\lab12\lab12\bin\Debug\net6.0\lab12.exe
D:\1POIT\3\Crypto\labs\12\lab12\lab12\bin\Debug\net6.0\lab12.deps.json
D:\1POIT\3\Crypto\labs\12\lab12\lab12\bin\Debug\net6.0\lab12.runtimeconfig.json
D:\1POIT\3\Crypto\labs\12\lab12\lab12\bin\Debug\net6.0\lab12.dll
D:\1POIT\3\Crypto\labs\12\lab12\lab12\bin\Debug\net6.0\lab12.pdb
D:\1POIT\3\Crypto\labs\12\lab12\lab12\obj\Debug\net6.0\lab12.csproj.AssemblyReference.cache
D:\1POIT\3\Crypto\labs\12\lab12\lab12\obj\Debug\net6.0\lab12.GeneratedMSBuildEditorConfig.editorconfig
D:\1POIT\3\Crypto\labs\12\lab12\lab12\obj\Debug\net6.0\lab12.AssemblyInfoInputs.cache
D:\1POIT\3\Crypto\labs\12\lab12\lab12\obj\Debug\net6.0\lab12.AssemblyInfo.cs
D:\1POIT\3\Crypto\labs\12\lab12\lab12\obj\Debug\net6.0\lab12.csproj.CoreCompileInputs.cache
D:\1POIT\3\Crypto\labs\12\lab12\lab12\obj\Debug\net6.0\lab12.dll
D:\1POIT\3\Crypto\labs\12\lab12\lab12\obj\Debug\net6.0\refint\lab12.dll
D:\1POIT\3\Crypto\labs\12\lab12\lab12\obj\Debug\net6.0\lab12.pdb
D:\1POIT\3\Crypto\labs\12\lab12\lab12\obj\Debug\net6.0\lab12.genruntimeconfig.cache
D:\1POIT\3\Crypto\labs\12\lab12\lab12\obj\Debug\net6.0\ref\lab12.dll
D:\1POIT\3\Crypto\labs\passed\12\lab12\lab12\obj\Debug\net6.0\lab12.csproj.AssemblyReference.cache
D:\1POIT\3\Crypto\labs\passed\12\lab12\lab12\obj\Debug\net6.0\lab12.GeneratedMSBuildEditorConfig.editorconfig
D:\1POIT\3\Crypto\labs\passed\12\lab12\lab12\obj\Debug\net6.0\lab12.AssemblyInfoInputs.cache
D:\1POIT\3\Crypto\labs\passed\12\lab12\lab12\obj\Debug\net6.0\lab12.AssemblyInfo.cs
D:\1POIT\3\Crypto\labs\passed\12\lab12\lab12\obj\Debug\net6.0\lab12.csproj.CoreCompileInputs.cache
D:\1POIT\3\Crypto\labs\passed\12\lab12\lab12\obj\Debug\net6.0\lab12.dll
D:\1POIT\3\Crypto\labs\passed\12\lab12\lab12\obj\Debug\net6.0\refint\lab12.dll
D:\1POIT\3\Crypto\labs\passed\12\lab12\lab12\obj\Debug\net6.0\lab12.pdb
D:\1POIT\3\Crypto\labs\passed\12\lab12\lab12\bin\Debug\net6.0\lab12.exe
D:\1POIT\3\Crypto\labs\passed\12\lab12\lab12\bin\Debug\net6.0\lab12.deps.json
D:\1POIT\3\Crypto\labs\passed\12\lab12\lab12\bin\Debug\net6.0\lab12.runtimeconfig.json
D:\1POIT\3\Crypto\labs\passed\12\lab12\lab12\bin\Debug\net6.0\lab12.dll
D:\1POIT\3\Crypto\labs\passed\12\lab12\lab12\bin\Debug\net6.0\lab12.pdb
D:\1POIT\3\Crypto\labs\passed\12\lab12\lab12\obj\Debug\net6.0\lab12.genruntimeconfig.cache
D:\1POIT\3\Crypto\labs\passed\12\lab12\lab12\obj\Debug\net6.0\ref\lab12.dll
