D:\1POIT\3\Crypto\labs\6\lab6\lab6\bin\Debug\net6.0\lab6.exe
D:\1POIT\3\Crypto\labs\6\lab6\lab6\bin\Debug\net6.0\lab6.deps.json
D:\1POIT\3\Crypto\labs\6\lab6\lab6\bin\Debug\net6.0\lab6.runtimeconfig.json
D:\1POIT\3\Crypto\labs\6\lab6\lab6\bin\Debug\net6.0\lab6.dll
D:\1POIT\3\Crypto\labs\6\lab6\lab6\bin\Debug\net6.0\lab6.pdb
D:\1POIT\3\Crypto\labs\6\lab6\lab6\obj\Debug\net6.0\lab6.csproj.AssemblyReference.cache
D:\1POIT\3\Crypto\labs\6\lab6\lab6\obj\Debug\net6.0\lab6.GeneratedMSBuildEditorConfig.editorconfig
D:\1POIT\3\Crypto\labs\6\lab6\lab6\obj\Debug\net6.0\lab6.AssemblyInfoInputs.cache
D:\1POIT\3\Crypto\labs\6\lab6\lab6\obj\Debug\net6.0\lab6.AssemblyInfo.cs
D:\1POIT\3\Crypto\labs\6\lab6\lab6\obj\Debug\net6.0\lab6.csproj.CoreCompileInputs.cache
D:\1POIT\3\Crypto\labs\6\lab6\lab6\obj\Debug\net6.0\lab6.dll
D:\1POIT\3\Crypto\labs\6\lab6\lab6\obj\Debug\net6.0\refint\lab6.dll
D:\1POIT\3\Crypto\labs\6\lab6\lab6\obj\Debug\net6.0\lab6.pdb
D:\1POIT\3\Crypto\labs\6\lab6\lab6\obj\Debug\net6.0\lab6.genruntimeconfig.cache
D:\1POIT\3\Crypto\labs\6\lab6\lab6\obj\Debug\net6.0\ref\lab6.dll
